<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav>
        
            <div class="logo">
             <p>NIRAJ</p>
            </div>
            <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Hill Station</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            </div>
            <div class="ragister">
                <a href="#">Register</a>

            </div>
    </nav>
    <section class="h-text">
        <span>Enjoy</span>
        <h1>Explore the World</h1><br>
        <a href="#">Visit Now</a>
    </section>
    </header>
    <section class="services-container">
        <h1 class="h-primary">Travel With Us</h1>
        <div id="services">
            <div class="box">
                <img src="shimla.jpg" alt="">
                <h2 class="h-secondary center">Shimla</h2>
            </div>
            <div class="box">
                <img src="manali.jpg" alt="">
                <h2 class="h-secondary center">Manali</h2>
            </div>
            <div class="box">
                <img src="kedar.jpg" alt="">
                <h2 class="h-secondary center">Kedarkantha</h2>
            </div>
            
        </div>
        <div class="nam">Inform Us</div>
        
	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Contact Us</h2>
				<input type="text" class="field" placeholder="Your Name">
				<input type="text" class="field" placeholder="Your Email">
				<input type="text" class="field" placeholder="Phone">
				<textarea placeholder="Message" class="field"></textarea>
				<button class="btn">Send</button>
			</div>
		</div>
	</div>
    </section>
    <div class="footerBottom">
    <div class="landingContainer">
        <a href="https://www.instagram.com/nirajrokade/">
            <img src="i.png" alt="" width="50px">
            <a href="https://m.facebook.com/100008780957346/">
                <img src="logo-facebookpng-32258.png" alt="" width="50px">
        </a>
        <a href="https://mobile.twitter.com/niraj07083758">
            <img src="tweet.png" alt="" width="50px">
    </a>
    
        
    </div>
    </div>
    
</body>
</html>