
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@400;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2));
    background: url(hi.jpg);
    background-size: cover;
    font-family: 'poppins',sans-serif;
    

}

nav{
    width: 100%;
    height: 60px;
    background-color: #425f28;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo p{
   font-family:fangsong;
   font-size: 1.4rem;
   color: #ccc;
   
    
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.7s all;
    padding: 12px;
}
.menu a{
    text-decoration: none;
    color:whitesmoke;
    
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 2px;
    
}
nav ul li a:hover{

    background-color:#8a9c52;
  }

.ragister a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    font-size: 15px; 
    border-radius: 8px;
    background: white;
}
.ragister a:hover{
    border: 1px solid ;
    background-color:#8a9c52;
}
.h-text{
    position: absolute;
    top:50%;
    left:50%;
    max-width: 650px;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;


}
.h-text span{
    letter-spacing: 5px;
}
.h-text h1{
    font-size: 3.5em;
}
.h-text a{
    text-decoration: none;
    background:#8a9c52;
    padding: 10px 20px;
    color: #fff;
    letter-spacing:5px; 
    transition: 0.4s;
}
.h-text a:hover{
    border: 1 px solid #8a9c52;
    background: transparent;
}
#services{
    margin: 34px;
    display: flex;

}
header{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 90%, 0 100%);
}
.h-primary{
    text-align: center;
    font-family: 'poppins',sans-serif;;
}
#services .box{
    
    padding: 25px 20px;
    margin: 8px;
    border-radius: 20px;
    background-color: #f2f2f2;
}
#services .box img{
    height: 265px;
}
.h-secondary{
    font-family: 'poppins',sans-serif;
    text-align: center;
}
input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc;
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px;
    margin-bottom: 16px;
}
  
 
  .btn btn-primary {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  
  
  .nam{
    text-align: center;
    font-family: serif;
    font-size: 40px;
    color: black;

  }
  .container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("lad.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
    
}
.box{
    cursor: pointer;
}

.left{
	background: url("lad.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: orange;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: orange;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: green;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
.footerBottom{
    background: #000;
    padding: 50px 0 60px;
}

.landingContainer {
    width: 1200px;
    margin: 0 auto;
}
.landingContainer a{
    padding: 10px;
}

